@import url("https://fonts.googleapis.com/css?family=Open+Sans");
@import url("https://fonts.googleapis.com/css?family=Ubuntu");
@import url("https://fonts.googleapis.com/css?family=Comfortaa");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");

/* css variables */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

body {
  font-family: "Open Sans", sans-serif;
  /* font-family: "Comfortaa", cursive; */
  /* font-family: "Open Sans", sans-serif; */
  box-sizing: border-box;
  /* color: var(--dark); */

  background: #ccc;
  background-image: url("./components/layout/images/back.jpeg");
  /*-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;*/
  /* font-family: "Ubuntu", sans-serif; */
}

.btn {
  /* background: var(--dark); */
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%;
}
.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* navigation */
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0%;
  list-style: none;
  grid-template-columns: repeat(5, 1fr);
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--primary);
  color: var(--light);
}

/* top container */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}

/* showcase  */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(./components/layout/images/pexels-photo-848205.jpeg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

/* Top Box  */
.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box .price {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

/* boxes */
.boxes {
  display: grid;
  grid-gap: 2px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

/* media queries */
@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      "showcase showcase"
      "top-box-a top-box-b";
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

/* media query 500px */
@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      "showcase"
      "top-box-a"
      "top-box-b";
  }
}

.cstmCI {
  max-width: 360px;
}

.cstmCI2 {
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 25px;
  border-style: solid;
  border-width: medium; /* sets border width on all sides */
  border-color: rgb(39, 39, 39);
}

.contactus1 {
  max-width: 500px;
  height: 70px;
}

.myaccount1 {
  max-width: 500px;
  height: 5px;
}

.mybooks {
  padding: 1px;
  border-style: solid;
  border-width: medium; /* sets border width on all sides */
  border-color: rgb(39, 39, 39);
}

.icon {
  vertical-align: middle;
  margin-left: 130px;
}
